<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Autonomous Drones: Intro</title>
		<link rel="icon" type="image/png" href="favicon.png">
		
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	
	<body>
    <header>
      <!-- Header version 5 -->
      <a id="titlelink" href="index.html"><h1 id="title">Autonomous Drones</h1></a>

      <ul class="nav">
        <li>
          <a href="applications.html">
            Applications
          </a>
        </li>
        
        <li>
          <a href="abilities.html">
            Abilities
          </a>
        </li>
				
				<li>
          <a href="construction.html">
            Construction
          </a>
        </li>
        
        <li>
          <a href="regulations.html">
            Regulations
          </a>
        </li>
      </ul>
    </header>
    
    <div id="content">
      <article>
        <h2>What is a Drone?</h2>
				<div class="intextimage-right">
					
					<img src="DJI-Inspire.png" width="348" height="232" alt="DJI Inspire drone">
					<br>
					<span class="imagecaption"> <a href="sources.html#djiinspire-imagecredit">(2)</a></span>
				</div>
				<p>
					A drone is a vehicle used to automate activities (such
					as surveillance and maintenance), or to accomplish tasks too dangerous
					or impractical for humans.  Drones are also known as UAVs 
					(Unmanned Aerial Vehicles), mostly to avoid the negative connotation of military drones.
				</p>
				<p>
					In past decades, drones were used mainly by the military, as surveilance devices and weapons. 
					These drones usually were fixed-wing, like an airplane, and were very large.
					Recently, however, smaller types of drones with three or more propellers have become commonplace.  These
					have thrown off their military shackles and become consumer products, and they are commonly used for photography or just as a way to have fun.
					These recreational drones are operated by remote control, and use their computer processors for little more than maintaining basic
					flight functions.
				</p>
				<p>
					Autonomous drones, however, have the potential for so much more.
				  Recently, the drone industry has made major advances in hardware
					and software, such as fast internet transcievers, tiny but high-capacity storage devices, and computer vision tracking.
					These drones can be programmed to operate autonomously and carry out more complex instructions and missions, such as scientific monitoring or delivery.
					Soon, they may become an element of daily life.
				</p>
		</article>
    </div>
    
    <footer>
      <ul class="bottomnav">
        <li>
          <a href="about.html">
            About Us
          </a>
        </li>
        
        <li>
          <a href="sources.html">
            Sources
          </a>
        </li>
      </ul>
    </footer>
    
	</body>

</html>