<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Autonomous Drones: Intro</title>
		<link rel="icon" type="image/png" href="favicon.png">
		
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	
	<body>
    <header>
      <!-- Header version 2 -->
      <a id="titlelink" href="index.html"><h1 id="title">Autonomous Drones</h1></a>

      <ul class="nav">
        <li>
          <a href="applications.html">
            Applications
          </a>
        </li>
        
        <li>
          <a href="futuredrones.html">
            In the Future
          </a>
        </li>
        
        <li>
          <a href="regulations.html">
            Regulations
          </a>
        </li>
      </ul>
    </header>
    
    <div id="content">
      <article>
        <h2>What is a Drone?</h2>
				<p>
					A drone is a vehicle used to automate activities (such
					as surveillance and maintenance), or to accomplish tasks too dangerous
					or impractical for humans.  Drones are also known as UAVs 
					(Unmanned Aerial Vehicles), mostly to avoid the bad connotation of military drones.
				</p>
        <p>
          The drone industry has recently been subject to major advances in hardware
					and software, as well as a large increase in the numbers of UAV enthusiasts and hobbyists.
					Yet, drones are not only used for recreation
          or entertainment. They are gradually being integrated into everyday life, 
					improving upon existing systems and doing things that could not be done before.
        </p>
      </article>
    </div>
    
    <footer>
      <ul class="bottomnav">
        <li>
          <a href="about.html">
            About Us
          </a>
        </li>
        
        <li>
          <a href="sources.html">
            Sources
          </a>
        </li>
      </ul>
    </div>
    
	</body>

</html>